{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",                        // ✅ Use CommonJS instead of ESNext
    "moduleResolution": "node",                 
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,                     // ✅ Required for default imports like `import express from 'express'`
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,                   // ✅ Optional but useful for importing JSON configs
    "allowSyntheticDefaultImports": true         // ✅ Helps smooth interop with CommonJS packages
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["./src/types", "./node_modules/@types"]
}
